{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %B6014235004858729=103037462=AMIRA ALFADEL/ABDULRAHIM=100640424000?;6014235004858729=49121010000001?\
%B6014235004858729=103037462=AMIRA ALFADEL/ABDULRAHIM=100640424000?;6014235004858729=49121010000001?\
zita wendler 10:17 PM\
Rose Zilber 10:33%B6014235005089274=102281447=STEPHANIE KATHLEEN/JENSEN=100685532000?;6014235005089274=49121010000001?\
diandra mihailescu 10:42\
taylor newcomb 10:42%COGREELEY^SAWHILL$RANDELLE^2617 23RD AVE APT 21^?;636020101970811=190719930731?\
%B6014235005111821=101849728=DANIEL LOUIS/HALPERN=100587031000?;6014235005111821=49121010000001?\
%B6014235005111821=101849728=DANIEL LOUIS/HALPERN=100587031000?;6014235005111821=49121010000001?\
Shaylyn Silvrman 0:50 \
Ximena Leyte 10:50 \
Brooke Anythony 10:55 \
Jaelen Martinez 10:55\
Rachel Austefjord 10:55%B6014235005085801=102244595=MCKENZIE ALICIA/HEALY=100638439000?;6014235005085801=49121010000001?\
Megan Cote%B6014235004836394=102158065=HANNAH TAYLOR/CONWELL=100626034000?;6014235004836394=49121010000001?\
%B6014235004914407=102829886=VICTORIA ANN/FRENCH=100631018000?\
%B6014235004970201=103029878=SARAH JANE/MURRAY=100624547000?\
Hannah Goodard 11:00 \
Dani Pinkus 11:05 came again at 12:07\
Nicole Pinkus 11:05 12:10\
Zoe Goodman 11:05 12:10\
Sammi postner 11:05 12:10\
Erin guertin 11:05 12:10\
Amber edwards 11:05 12:10\
%B6014235005055572=102915227=RACHEL LYNN/DEGENHART=100656161000?;6014235005055572=49121010000001?\
Catarina 11:15\
Bree Hillman 11:15\
Catherine rambo 11:15\
Jacklyn Kippers 11:15\
Ryan Schaeffer 11:20 \
Erin Jeannert 11:26\
Joanna \
Marissa Miller 11:30 \
Aubrey Laudel 11:35\
Claire Lepe 12;01\
Madalynn Faulk 12:01\
On the scan record thing\'97> person #\'92s64,65,66 never came in.\
Sophie Horn 12:20\
Blair\'92s Black Friend 12:20\
Dylan Taggert 11:34}